[17:50:42.559][INFO] Build Start Time: 2024-08-06 17:50:42.559
[17:50:42.559][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[17:50:42.560][INFO] Start prepare resource collection...
[17:50:42.595][INFO] Prepare resource collection complete.
[17:50:42.595][INFO] Start analyze assets dependency...
[17:50:42.747][INFO] Analyze assets dependency complete.
[17:50:42.747][INFO] Start prepare build data...
[17:50:43.071][INFO] Prepare resource build data complete.
[17:50:43.071][INFO] Start build resources for selected platforms...
[17:50:43.071][INFO] Start build resources for 'Android'...
[17:50:43.071][INFO] Working path is 'D:/UnityProject3/MyStarForce/output/Working/Android/'.
[17:50:43.071][INFO] Output package is selected, path is 'D:/UnityProject3/MyStarForce/output/Package/0_1_0_4/Android/'.
[17:50:43.071][INFO] Output full is selected, path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_4/Android/'.
[17:50:43.071][INFO] Output packed is selected, path is 'D:/UnityProject3/MyStarForce/output/Packed/0_1_0_4/Android/'.
[17:50:43.072][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[17:50:43.072][INFO] Unity start build asset bundles for 'Android'...
[17:50:43.176][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[17:50:43.176][INFO] Unity build asset bundles for 'Android' complete.
[17:50:43.176][INFO] Start create file system for 'Android'...
[17:50:43.178][INFO] Create file system for 'Android' complete.
[17:50:43.178][INFO] Start process asset bundle 'Configs' for 'Android'...
[17:50:43.179][INFO] Process asset bundle 'Configs' for 'Android' complete.
[17:50:43.179][INFO] Start process asset bundle 'DataTables' for 'Android'...
[17:50:43.180][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[17:50:43.180][INFO] Start process asset bundle 'Entities' for 'Android'...
[17:50:43.183][INFO] Process asset bundle 'Entities' for 'Android' complete.
[17:50:43.183][INFO] Start process asset bundle 'Fonts' for 'Android'...
[17:50:43.405][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[17:50:43.405][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[17:50:43.406][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[17:50:43.406][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[17:50:43.407][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[17:50:43.407][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[17:50:43.407][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[17:50:43.407][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[17:50:43.411][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[17:50:43.411][INFO] Start process asset bundle 'Materials' for 'Android'...
[17:50:43.418][INFO] Process asset bundle 'Materials' for 'Android' complete.
[17:50:43.418][INFO] Start process asset bundle 'Meshes' for 'Android'...
[17:50:43.434][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[17:50:43.434][INFO] Start process asset bundle 'Music/About' for 'Android'...
[17:50:43.555][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[17:50:43.555][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[17:50:43.564][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[17:50:43.564][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[17:50:43.601][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[17:50:43.601][INFO] Start process asset bundle 'Plugins' for 'Android'...
[17:50:43.614][INFO] Process asset bundle 'Plugins' for 'Android' complete.
[17:50:43.614][INFO] Start process asset bundle 'Scenes' for 'Android'...
[17:50:43.620][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[17:50:43.620][INFO] Start process asset bundle 'Sounds' for 'Android'...
[17:50:43.622][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[17:50:43.622][INFO] Start process asset bundle 'Textures' for 'Android'...
[17:50:43.885][INFO] Process asset bundle 'Textures' for 'Android' complete.
[17:50:43.885][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[17:50:43.889][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[17:50:43.889][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[17:50:43.893][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[17:50:43.893][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[17:50:43.905][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[17:50:43.905][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[17:50:43.907][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[17:50:43.907][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[17:50:43.911][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[17:50:43.911][INFO] Start process asset bundle 'shader' for 'Android'...
[17:50:43.913][INFO] Process asset bundle 'shader' for 'Android' complete.
[17:50:43.917][INFO] Process package version list for 'Android' complete.
[17:50:43.927][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_4/Android/GameFrameworkVersion.fc2d193a.dat', length is '17346', hash code is '-64153286[0xFC2D193A]', compressed length is '4677', compressed hash code is '1479473203[0x582EF833]'.
[17:50:43.927][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[17:50:43.927][INFO] Process read-only version list for 'Android' complete.
[17:50:43.927][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[17:50:43.928][INFO] Build resources for 'Android' success.
[17:50:43.928][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[17:50:43.928][INFO] Build resources for selected platforms complete.
