[20:08:17.714][INFO] Build Start Time: 2024-08-06 20:08:17.714
[20:08:17.714][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[20:08:17.716][INFO] Start prepare resource collection...
[20:08:17.760][INFO] Prepare resource collection complete.
[20:08:17.760][INFO] Start analyze assets dependency...
[20:08:17.808][INFO] Analyze assets dependency complete.
[20:08:17.808][INFO] Start prepare build data...
[20:08:18.064][INFO] Prepare resource build data complete.
[20:08:18.064][INFO] Start build resources for selected platforms...
[20:08:18.064][INFO] Start build resources for 'Android'...
[20:08:18.064][INFO] Working path is 'D:/UnityProject3/MyStarForce/output/Working/Android/'.
[20:08:18.064][INFO] Output package is selected, path is 'D:/UnityProject3/MyStarForce/output/Package/0_1_0_9/Android/'.
[20:08:18.064][INFO] Output full is selected, path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_9/Android/'.
[20:08:18.064][INFO] Output packed is selected, path is 'D:/UnityProject3/MyStarForce/output/Packed/0_1_0_9/Android/'.
[20:08:18.065][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[20:08:18.065][INFO] Unity start build asset bundles for 'Android'...
[20:08:20.480][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[20:08:20.480][INFO] Unity build asset bundles for 'Android' complete.
[20:08:20.480][INFO] Start create file system for 'Android'...
[20:08:20.482][INFO] Create file system for 'Android' complete.
[20:08:20.482][INFO] Start process asset bundle 'Configs' for 'Android'...
[20:08:20.483][INFO] Process asset bundle 'Configs' for 'Android' complete.
[20:08:20.483][INFO] Start process asset bundle 'DataTables' for 'Android'...
[20:08:20.483][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[20:08:20.483][INFO] Start process asset bundle 'Entities' for 'Android'...
[20:08:20.486][INFO] Process asset bundle 'Entities' for 'Android' complete.
[20:08:20.486][INFO] Start process asset bundle 'Fonts' for 'Android'...
[20:08:20.691][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[20:08:20.691][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[20:08:20.692][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[20:08:20.692][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[20:08:20.692][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[20:08:20.692][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[20:08:20.693][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[20:08:20.693][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[20:08:20.693][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[20:08:20.693][INFO] Start process asset bundle 'Materials' for 'Android'...
[20:08:20.709][INFO] Process asset bundle 'Materials' for 'Android' complete.
[20:08:20.709][INFO] Start process asset bundle 'Meshes' for 'Android'...
[20:08:20.728][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[20:08:20.728][INFO] Start process asset bundle 'Music/About' for 'Android'...
[20:08:20.833][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[20:08:20.834][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[20:08:20.838][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[20:08:20.838][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[20:08:20.878][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[20:08:20.878][INFO] Start process asset bundle 'Plugins' for 'Android'...
[20:08:20.887][INFO] Process asset bundle 'Plugins' for 'Android' complete.
[20:08:20.887][INFO] Start process asset bundle 'Scenes' for 'Android'...
[20:08:20.892][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[20:08:20.893][INFO] Start process asset bundle 'Sounds' for 'Android'...
[20:08:20.894][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[20:08:20.894][INFO] Start process asset bundle 'Textures' for 'Android'...
[20:08:21.185][INFO] Process asset bundle 'Textures' for 'Android' complete.
[20:08:21.185][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[20:08:21.190][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[20:08:21.190][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[20:08:21.191][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[20:08:21.191][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[20:08:21.204][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[20:08:21.204][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[20:08:21.207][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[20:08:21.207][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[20:08:21.208][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[20:08:21.208][INFO] Start process asset bundle 'shader' for 'Android'...
[20:08:21.210][INFO] Process asset bundle 'shader' for 'Android' complete.
[20:08:21.214][INFO] Process package version list for 'Android' complete.
[20:08:21.224][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_9/Android/GameFrameworkVersion.db2a9f7b.dat', length is '17393', hash code is '-617963653[0xDB2A9F7B]', compressed length is '4678', compressed hash code is '-132667617[0xF817A71F]'.
[20:08:21.224][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[20:08:21.224][INFO] Process read-only version list for 'Android' complete.
[20:08:21.224][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[20:08:21.225][INFO] Build resources for 'Android' success.
[20:08:21.225][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[20:08:21.225][INFO] Build resources for selected platforms complete.
