[17:09:27.581][INFO] Build Start Time: 2024-08-06 17:09:27.581
[17:09:27.587][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[17:09:27.588][INFO] Start prepare resource collection...
[17:09:27.595][INFO] Prepare resource collection complete.
[17:09:27.595][INFO] Start analyze assets dependency...
[17:09:27.730][INFO] Analyze assets dependency complete.
[17:09:27.730][INFO] Start prepare build data...
[17:09:27.914][INFO] Prepare resource build data complete.
[17:09:27.914][INFO] Start build resources for selected platforms...
[17:09:27.914][INFO] Start build resources for 'Windows'...
[17:09:27.914][INFO] Working path is 'D:/UnityProject3/MyStarForce/output/Working/Windows/'.
[17:09:27.915][INFO] Output package is selected, path is 'D:/UnityProject3/MyStarForce/output/Package/0_1_0_1/Windows/'.
[17:09:27.915][INFO] Output full is selected, path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_1/Windows/'.
[17:09:27.915][INFO] Output packed is selected, path is 'D:/UnityProject3/MyStarForce/output/Packed/0_1_0_1/Windows/'.
[17:09:27.915][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[17:09:27.915][INFO] Unity start build asset bundles for 'Windows'...
[17:09:37.097][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[17:09:37.097][INFO] Unity build asset bundles for 'Windows' complete.
[17:09:37.097][INFO] Start create file system for 'Windows'...
[17:09:37.105][INFO] Create file system for 'Windows' complete.
[17:09:37.105][INFO] Start process asset bundle 'Configs' for 'Windows'...
[17:09:37.112][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[17:09:37.112][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[17:09:37.113][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[17:09:37.113][INFO] Start process asset bundle 'Entities' for 'Windows'...
[17:09:37.115][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[17:09:37.115][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[17:09:37.320][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[17:09:37.320][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[17:09:37.321][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[17:09:37.321][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[17:09:37.322][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[17:09:37.322][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[17:09:37.325][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[17:09:37.325][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[17:09:37.327][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[17:09:37.327][INFO] Start process asset bundle 'Materials' for 'Windows'...
[17:09:37.332][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[17:09:37.332][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[17:09:37.344][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[17:09:37.344][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[17:09:37.459][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[17:09:37.459][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[17:09:37.464][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[17:09:37.464][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[17:09:37.497][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[17:09:37.497][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[17:09:37.501][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[17:09:37.501][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[17:09:37.505][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[17:09:37.505][INFO] Start process asset bundle 'Textures' for 'Windows'...
[17:09:37.613][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[17:09:37.613][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[17:09:37.614][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[17:09:37.614][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[17:09:37.615][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[17:09:37.615][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[17:09:37.625][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[17:09:37.625][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[17:09:37.626][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[17:09:37.626][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[17:09:37.627][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[17:09:37.632][INFO] Process package version list for 'Windows' complete.
[17:09:37.646][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_1/Windows/GameFrameworkVersion.877ef64b.dat', length is '7161', hash code is '-2021722549[0x877EF64B]', compressed length is '2667', compressed hash code is '-878538405[0xCBA2915B]'.
[17:09:37.646][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[17:09:37.648][INFO] Process read-only version list for 'Windows' complete.
[17:09:37.648][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[17:09:37.656][INFO] Build resources for 'Windows' success.
[17:09:37.656][INFO] Start build resources for 'Android'...
[17:09:37.656][INFO] Working path is 'D:/UnityProject3/MyStarForce/output/Working/Android/'.
[17:09:37.656][INFO] Output package is selected, path is 'D:/UnityProject3/MyStarForce/output/Package/0_1_0_1/Android/'.
[17:09:37.656][INFO] Output full is selected, path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_1/Android/'.
[17:09:37.656][INFO] Output packed is selected, path is 'D:/UnityProject3/MyStarForce/output/Packed/0_1_0_1/Android/'.
[17:09:37.656][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[17:09:37.656][INFO] Unity start build asset bundles for 'Android'...
[17:11:08.598][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[17:11:08.598][INFO] Unity build asset bundles for 'Android' complete.
[17:11:08.598][INFO] Start create file system for 'Android'...
[17:11:08.600][INFO] Create file system for 'Android' complete.
[17:11:08.601][INFO] Start process asset bundle 'Configs' for 'Android'...
[17:11:08.601][INFO] Process asset bundle 'Configs' for 'Android' complete.
[17:11:08.601][INFO] Start process asset bundle 'DataTables' for 'Android'...
[17:11:08.602][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[17:11:08.602][INFO] Start process asset bundle 'Entities' for 'Android'...
[17:11:08.604][INFO] Process asset bundle 'Entities' for 'Android' complete.
[17:11:08.604][INFO] Start process asset bundle 'Fonts' for 'Android'...
[17:11:08.811][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[17:11:08.811][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[17:11:08.812][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[17:11:08.812][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[17:11:08.812][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[17:11:08.812][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[17:11:08.815][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[17:11:08.815][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[17:11:08.816][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[17:11:08.816][INFO] Start process asset bundle 'Materials' for 'Android'...
[17:11:08.825][INFO] Process asset bundle 'Materials' for 'Android' complete.
[17:11:08.825][INFO] Start process asset bundle 'Meshes' for 'Android'...
[17:11:08.839][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[17:11:08.839][INFO] Start process asset bundle 'Music/About' for 'Android'...
[17:11:08.952][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[17:11:08.952][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[17:11:08.958][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[17:11:08.958][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[17:11:08.990][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[17:11:08.990][INFO] Start process asset bundle 'Scenes' for 'Android'...
[17:11:08.996][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[17:11:08.996][INFO] Start process asset bundle 'Sounds' for 'Android'...
[17:11:08.998][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[17:11:08.998][INFO] Start process asset bundle 'Textures' for 'Android'...
[17:11:09.075][INFO] Process asset bundle 'Textures' for 'Android' complete.
[17:11:09.075][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[17:11:09.077][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[17:11:09.077][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[17:11:09.077][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[17:11:09.077][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[17:11:09.089][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[17:11:09.089][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[17:11:09.089][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[17:11:09.089][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[17:11:09.091][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[17:11:09.092][INFO] Process package version list for 'Android' complete.
[17:11:09.101][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_1/Android/GameFrameworkVersion.3c29b12d.dat', length is '7159', hash code is '1009365293[0x3C29B12D]', compressed length is '2632', compressed hash code is '-1033434697[0xC26709B7]'.
[17:11:09.101][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[17:11:09.101][INFO] Process read-only version list for 'Android' complete.
[17:11:09.101][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[17:11:09.101][INFO] Build resources for 'Android' success.
[17:11:09.101][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[17:11:09.101][INFO] Build resources for selected platforms complete.
