[17:34:32.841][INFO] Build Start Time: 2024-08-06 17:34:32.838
[17:34:32.845][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[17:34:32.846][INFO] Start prepare resource collection...
[17:34:32.895][INFO] Prepare resource collection complete.
[17:34:32.895][INFO] Start analyze assets dependency...
[17:34:32.956][INFO] Analyze assets dependency complete.
[17:34:32.956][INFO] Start prepare build data...
[17:34:33.148][INFO] Prepare resource build data complete.
[17:34:33.148][INFO] Start build resources for selected platforms...
[17:34:33.149][INFO] Start build resources for 'Android'...
[17:34:33.149][INFO] Working path is 'D:/UnityProject3/MyStarForce/output/Working/Android/'.
[17:34:33.149][INFO] Output package is selected, path is 'D:/UnityProject3/MyStarForce/output/Package/0_1_0_3/Android/'.
[17:34:33.150][INFO] Output full is selected, path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_3/Android/'.
[17:34:33.150][INFO] Output packed is selected, path is 'D:/UnityProject3/MyStarForce/output/Packed/0_1_0_3/Android/'.
[17:34:33.155][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[17:34:33.155][INFO] Unity start build asset bundles for 'Android'...
[17:36:00.388][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[17:36:00.388][INFO] Unity build asset bundles for 'Android' complete.
[17:36:00.388][INFO] Start create file system for 'Android'...
[17:36:00.394][INFO] Create file system for 'Android' complete.
[17:36:00.394][INFO] Start process asset bundle 'Configs' for 'Android'...
[17:36:00.400][INFO] Process asset bundle 'Configs' for 'Android' complete.
[17:36:00.400][INFO] Start process asset bundle 'DataTables' for 'Android'...
[17:36:00.401][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[17:36:00.401][INFO] Start process asset bundle 'Entities' for 'Android'...
[17:36:00.404][INFO] Process asset bundle 'Entities' for 'Android' complete.
[17:36:00.404][INFO] Start process asset bundle 'Fonts' for 'Android'...
[17:36:00.614][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[17:36:00.615][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[17:36:00.616][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[17:36:00.616][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[17:36:00.617][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[17:36:00.617][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[17:36:00.620][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[17:36:00.620][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[17:36:00.621][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[17:36:00.621][INFO] Start process asset bundle 'Materials' for 'Android'...
[17:36:00.630][INFO] Process asset bundle 'Materials' for 'Android' complete.
[17:36:00.630][INFO] Start process asset bundle 'Meshes' for 'Android'...
[17:36:00.643][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[17:36:00.643][INFO] Start process asset bundle 'Music/About' for 'Android'...
[17:36:00.754][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[17:36:00.754][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[17:36:00.760][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[17:36:00.760][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[17:36:00.794][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[17:36:00.794][INFO] Start process asset bundle 'Plugins' for 'Android'...
[17:36:00.805][INFO] Process asset bundle 'Plugins' for 'Android' complete.
[17:36:00.805][INFO] Start process asset bundle 'Scenes' for 'Android'...
[17:36:00.811][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[17:36:00.811][INFO] Start process asset bundle 'Sounds' for 'Android'...
[17:36:00.813][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[17:36:00.813][INFO] Start process asset bundle 'Textures' for 'Android'...
[17:36:01.054][INFO] Process asset bundle 'Textures' for 'Android' complete.
[17:36:01.054][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[17:36:01.059][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[17:36:01.059][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[17:36:01.059][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[17:36:01.059][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[17:36:01.074][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[17:36:01.074][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[17:36:01.074][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[17:36:01.075][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[17:36:01.075][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[17:36:01.075][INFO] Start process asset bundle 'shader' for 'Android'...
[17:36:01.077][INFO] Process asset bundle 'shader' for 'Android' complete.
[17:36:01.085][INFO] Process package version list for 'Android' complete.
[17:36:01.098][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_3/Android/GameFrameworkVersion.5bfe699e.dat', length is '17346', hash code is '1543399838[0x5BFE699E]', compressed length is '4660', compressed hash code is '1590411449[0x5ECBC0B9]'.
[17:36:01.098][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[17:36:01.100][INFO] Process read-only version list for 'Android' complete.
[17:36:01.100][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[17:36:01.101][INFO] Build resources for 'Android' success.
[17:36:01.101][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[17:36:01.101][INFO] Build resources for selected platforms complete.
