ManifestFileVersion: 0
CRC: 4106442176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 055e7bf5fc1e3c60059530fec61c9abc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 055e7bf5fc1e3c60059530fec61c9abc
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Fonts/MainFont.ttf
Dependencies: []
