[21:49:03.457][INFO] Build Start Time: 2024-08-06 21:49:03.454
[21:49:03.459][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[21:49:03.461][INFO] Start prepare resource collection...
[21:49:03.499][INFO] Prepare resource collection complete.
[21:49:03.499][INFO] Start analyze assets dependency...
[21:49:03.666][INFO] Analyze assets dependency complete.
[21:49:03.666][INFO] Start prepare build data...
[21:49:03.995][INFO] Prepare resource build data complete.
[21:49:03.995][INFO] Start build resources for selected platforms...
[21:49:03.996][INFO] Start build resources for 'Android'...
[21:49:03.996][INFO] Working path is 'D:/UnityProject3/MyStarForce/output/Working/Android/'.
[21:49:03.996][INFO] Output package is selected, path is 'D:/UnityProject3/MyStarForce/output/Package/0_1_0_11/Android/'.
[21:49:03.996][INFO] Output full is selected, path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_11/Android/'.
[21:49:03.997][INFO] Output packed is selected, path is 'D:/UnityProject3/MyStarForce/output/Packed/0_1_0_11/Android/'.
[21:49:04.002][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[21:49:04.002][INFO] Unity start build asset bundles for 'Android'...
[21:50:34.321][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[21:50:34.321][INFO] Unity build asset bundles for 'Android' complete.
[21:50:34.321][INFO] Start create file system for 'Android'...
[21:50:34.326][INFO] Create file system for 'Android' complete.
[21:50:34.326][INFO] Start process asset bundle 'Configs' for 'Android'...
[21:50:34.335][INFO] Process asset bundle 'Configs' for 'Android' complete.
[21:50:34.335][INFO] Start process asset bundle 'DataTables' for 'Android'...
[21:50:34.335][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[21:50:34.335][INFO] Start process asset bundle 'Entities' for 'Android'...
[21:50:34.338][INFO] Process asset bundle 'Entities' for 'Android' complete.
[21:50:34.338][INFO] Start process asset bundle 'Fonts' for 'Android'...
[21:50:34.568][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[21:50:34.568][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[21:50:34.572][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[21:50:34.572][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[21:50:34.573][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[21:50:34.573][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[21:50:34.575][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[21:50:34.575][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[21:50:34.577][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[21:50:34.577][INFO] Start process asset bundle 'Materials' for 'Android'...
[21:50:34.584][INFO] Process asset bundle 'Materials' for 'Android' complete.
[21:50:34.584][INFO] Start process asset bundle 'Meshes' for 'Android'...
[21:50:34.600][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[21:50:34.600][INFO] Start process asset bundle 'Music/About' for 'Android'...
[21:50:34.730][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[21:50:34.730][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[21:50:34.735][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[21:50:34.735][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[21:50:34.776][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[21:50:34.776][INFO] Start process asset bundle 'Plugins' for 'Android'...
[21:50:34.788][INFO] Process asset bundle 'Plugins' for 'Android' complete.
[21:50:34.788][INFO] Start process asset bundle 'Scenes' for 'Android'...
[21:50:34.794][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[21:50:34.794][INFO] Start process asset bundle 'Sounds' for 'Android'...
[21:50:34.796][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[21:50:34.796][INFO] Start process asset bundle 'Textures' for 'Android'...
[21:50:35.057][INFO] Process asset bundle 'Textures' for 'Android' complete.
[21:50:35.057][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[21:50:35.065][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[21:50:35.065][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[21:50:35.065][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[21:50:35.065][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[21:50:35.081][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[21:50:35.081][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[21:50:35.082][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[21:50:35.082][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[21:50:35.083][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[21:50:35.083][INFO] Start process asset bundle 'shader' for 'Android'...
[21:50:35.085][INFO] Process asset bundle 'shader' for 'Android' complete.
[21:50:35.094][INFO] Process package version list for 'Android' complete.
[21:50:35.108][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_11/Android/GameFrameworkVersion.48fefa0a.dat', length is '17396', hash code is '1224669706[0x48FEFA0A]', compressed length is '4677', compressed hash code is '1232623117[0x4978560D]'.
[21:50:35.108][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[21:50:35.110][INFO] Process read-only version list for 'Android' complete.
[21:50:35.110][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[21:50:35.110][INFO] Build resources for 'Android' success.
[21:50:35.110][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[21:50:35.111][INFO] Build resources for selected platforms complete.
