[19:57:36.054][INFO] Build Start Time: 2024-08-06 19:57:36.054
[19:57:36.054][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[19:57:36.055][INFO] Start prepare resource collection...
[19:57:36.087][INFO] Prepare resource collection complete.
[19:57:36.087][INFO] Start analyze assets dependency...
[19:57:36.138][INFO] Analyze assets dependency complete.
[19:57:36.138][INFO] Start prepare build data...
[19:57:36.319][INFO] Prepare resource build data complete.
[19:57:36.319][INFO] Start build resources for selected platforms...
[19:57:36.319][INFO] Start build resources for 'Android'...
[19:57:36.319][INFO] Working path is 'D:/UnityProject3/MyStarForce/output/Working/Android/'.
[19:57:36.319][INFO] Output package is selected, path is 'D:/UnityProject3/MyStarForce/output/Package/0_1_0_7/Android/'.
[19:57:36.319][INFO] Output full is selected, path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_7/Android/'.
[19:57:36.319][INFO] Output packed is selected, path is 'D:/UnityProject3/MyStarForce/output/Packed/0_1_0_7/Android/'.
[19:57:36.320][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[19:57:36.320][INFO] Unity start build asset bundles for 'Android'...
[19:57:36.413][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[19:57:36.413][INFO] Unity build asset bundles for 'Android' complete.
[19:57:36.413][INFO] Start create file system for 'Android'...
[19:57:36.415][INFO] Create file system for 'Android' complete.
[19:57:36.415][INFO] Start process asset bundle 'Configs' for 'Android'...
[19:57:36.415][INFO] Process asset bundle 'Configs' for 'Android' complete.
[19:57:36.415][INFO] Start process asset bundle 'DataTables' for 'Android'...
[19:57:36.416][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[19:57:36.416][INFO] Start process asset bundle 'Entities' for 'Android'...
[19:57:36.418][INFO] Process asset bundle 'Entities' for 'Android' complete.
[19:57:36.418][INFO] Start process asset bundle 'Fonts' for 'Android'...
[19:57:36.634][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[19:57:36.634][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[19:57:36.635][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[19:57:36.635][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[19:57:36.635][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[19:57:36.635][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[19:57:36.636][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[19:57:36.636][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[19:57:36.636][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[19:57:36.636][INFO] Start process asset bundle 'Materials' for 'Android'...
[19:57:36.646][INFO] Process asset bundle 'Materials' for 'Android' complete.
[19:57:36.646][INFO] Start process asset bundle 'Meshes' for 'Android'...
[19:57:36.660][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[19:57:36.660][INFO] Start process asset bundle 'Music/About' for 'Android'...
[19:57:36.771][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[19:57:36.771][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[19:57:36.776][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[19:57:36.776][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[19:57:36.819][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[19:57:36.819][INFO] Start process asset bundle 'Plugins' for 'Android'...
[19:57:36.829][INFO] Process asset bundle 'Plugins' for 'Android' complete.
[19:57:36.829][INFO] Start process asset bundle 'Scenes' for 'Android'...
[19:57:36.835][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[19:57:36.835][INFO] Start process asset bundle 'Sounds' for 'Android'...
[19:57:36.837][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[19:57:36.837][INFO] Start process asset bundle 'Textures' for 'Android'...
[19:57:37.094][INFO] Process asset bundle 'Textures' for 'Android' complete.
[19:57:37.095][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[19:57:37.097][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[19:57:37.097][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[19:57:37.098][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[19:57:37.098][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[19:57:37.112][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[19:57:37.112][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[19:57:37.115][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[19:57:37.115][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[19:57:37.118][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[19:57:37.118][INFO] Start process asset bundle 'shader' for 'Android'...
[19:57:37.122][INFO] Process asset bundle 'shader' for 'Android' complete.
[19:57:37.125][INFO] Process package version list for 'Android' complete.
[19:57:37.137][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_7/Android/GameFrameworkVersion.eacdd1bf.dat', length is '17347', hash code is '-355610177[0xEACDD1BF]', compressed length is '4609', compressed hash code is '513156281[0x1E9624B9]'.
[19:57:37.137][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[19:57:37.137][INFO] Process read-only version list for 'Android' complete.
[19:57:37.137][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[19:57:37.137][INFO] Build resources for 'Android' success.
[19:57:37.137][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[19:57:37.137][INFO] Build resources for selected platforms complete.
