[19:37:12.400][INFO] Build Start Time: 2024-08-06 19:37:12.398
[19:37:12.403][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[19:37:12.404][INFO] Start prepare resource collection...
[19:37:12.439][INFO] Prepare resource collection complete.
[19:37:12.439][INFO] Start analyze assets dependency...
[19:37:12.588][INFO] Analyze assets dependency complete.
[19:37:12.588][INFO] Start prepare build data...
[19:37:12.908][INFO] Prepare resource build data complete.
[19:37:12.908][INFO] Start build resources for selected platforms...
[19:37:12.909][INFO] Start build resources for 'Android'...
[19:37:12.909][INFO] Working path is 'D:/UnityProject3/MyStarForce/output/Working/Android/'.
[19:37:12.909][INFO] Output package is selected, path is 'D:/UnityProject3/MyStarForce/output/Package/0_1_0_5/Android/'.
[19:37:12.909][INFO] Output full is selected, path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_5/Android/'.
[19:37:12.909][INFO] Output packed is selected, path is 'D:/UnityProject3/MyStarForce/output/Packed/0_1_0_5/Android/'.
[19:37:12.914][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[19:37:12.914][INFO] Unity start build asset bundles for 'Android'...
[19:37:16.398][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[19:37:16.398][INFO] Unity build asset bundles for 'Android' complete.
[19:37:16.398][INFO] Start create file system for 'Android'...
[19:37:16.403][INFO] Create file system for 'Android' complete.
[19:37:16.403][INFO] Start process asset bundle 'Configs' for 'Android'...
[19:37:16.410][INFO] Process asset bundle 'Configs' for 'Android' complete.
[19:37:16.410][INFO] Start process asset bundle 'DataTables' for 'Android'...
[19:37:16.411][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[19:37:16.411][INFO] Start process asset bundle 'Entities' for 'Android'...
[19:37:16.414][INFO] Process asset bundle 'Entities' for 'Android' complete.
[19:37:16.414][INFO] Start process asset bundle 'Fonts' for 'Android'...
[19:37:16.636][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[19:37:16.636][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[19:37:16.640][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[19:37:16.640][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[19:37:16.641][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[19:37:16.641][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[19:37:16.641][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[19:37:16.641][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[19:37:16.644][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[19:37:16.644][INFO] Start process asset bundle 'Materials' for 'Android'...
[19:37:16.651][INFO] Process asset bundle 'Materials' for 'Android' complete.
[19:37:16.651][INFO] Start process asset bundle 'Meshes' for 'Android'...
[19:37:16.667][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[19:37:16.667][INFO] Start process asset bundle 'Music/About' for 'Android'...
[19:37:16.787][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[19:37:16.787][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[19:37:16.797][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[19:37:16.797][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[19:37:16.835][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[19:37:16.835][INFO] Start process asset bundle 'Plugins' for 'Android'...
[19:37:16.847][INFO] Process asset bundle 'Plugins' for 'Android' complete.
[19:37:16.847][INFO] Start process asset bundle 'Scenes' for 'Android'...
[19:37:16.854][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[19:37:16.854][INFO] Start process asset bundle 'Sounds' for 'Android'...
[19:37:16.855][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[19:37:16.856][INFO] Start process asset bundle 'Textures' for 'Android'...
[19:37:17.118][INFO] Process asset bundle 'Textures' for 'Android' complete.
[19:37:17.118][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[19:37:17.122][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[19:37:17.122][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[19:37:17.126][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[19:37:17.126][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[19:37:17.140][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[19:37:17.140][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[19:37:17.144][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[19:37:17.144][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[19:37:17.145][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[19:37:17.145][INFO] Start process asset bundle 'shader' for 'Android'...
[19:37:17.147][INFO] Process asset bundle 'shader' for 'Android' complete.
[19:37:17.154][INFO] Process package version list for 'Android' complete.
[19:37:17.168][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_5/Android/GameFrameworkVersion.b8c4f07f.dat', length is '17341', hash code is '-1195052929[0xB8C4F07F]', compressed length is '4609', compressed hash code is '936807934[0x37D68DFE]'.
[19:37:17.168][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[19:37:17.170][INFO] Process read-only version list for 'Android' complete.
[19:37:17.170][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[19:37:17.170][INFO] Build resources for 'Android' success.
[19:37:17.170][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[19:37:17.170][INFO] Build resources for selected platforms complete.
