[20:28:07.829][INFO] Build Start Time: 2024-08-06 20:28:07.828
[20:28:07.835][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[20:28:07.837][INFO] Start prepare resource collection...
[20:28:07.878][INFO] Prepare resource collection complete.
[20:28:07.878][INFO] Start analyze assets dependency...
[20:28:07.940][INFO] Analyze assets dependency complete.
[20:28:07.940][INFO] Start prepare build data...
[20:28:08.209][INFO] Prepare resource build data complete.
[20:28:08.209][INFO] Start build resources for selected platforms...
[20:28:08.209][INFO] Start build resources for 'Android'...
[20:28:08.210][INFO] Working path is 'D:/UnityProject3/MyStarForce/output/Working/Android/'.
[20:28:08.210][INFO] Output package is selected, path is 'D:/UnityProject3/MyStarForce/output/Package/0_1_0_10/Android/'.
[20:28:08.210][INFO] Output full is selected, path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_10/Android/'.
[20:28:08.210][INFO] Output packed is selected, path is 'D:/UnityProject3/MyStarForce/output/Packed/0_1_0_10/Android/'.
[20:28:08.213][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[20:28:08.213][INFO] Unity start build asset bundles for 'Android'...
[20:28:09.378][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[20:28:09.378][INFO] Unity build asset bundles for 'Android' complete.
[20:28:09.378][INFO] Start create file system for 'Android'...
[20:28:09.384][INFO] Create file system for 'Android' complete.
[20:28:09.384][INFO] Start process asset bundle 'Configs' for 'Android'...
[20:28:09.392][INFO] Process asset bundle 'Configs' for 'Android' complete.
[20:28:09.392][INFO] Start process asset bundle 'DataTables' for 'Android'...
[20:28:09.392][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[20:28:09.392][INFO] Start process asset bundle 'Entities' for 'Android'...
[20:28:09.395][INFO] Process asset bundle 'Entities' for 'Android' complete.
[20:28:09.395][INFO] Start process asset bundle 'Fonts' for 'Android'...
[20:28:09.608][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[20:28:09.608][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[20:28:09.609][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[20:28:09.609][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[20:28:09.610][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[20:28:09.610][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[20:28:09.611][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[20:28:09.611][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[20:28:09.611][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[20:28:09.611][INFO] Start process asset bundle 'Materials' for 'Android'...
[20:28:09.623][INFO] Process asset bundle 'Materials' for 'Android' complete.
[20:28:09.623][INFO] Start process asset bundle 'Meshes' for 'Android'...
[20:28:09.637][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[20:28:09.637][INFO] Start process asset bundle 'Music/About' for 'Android'...
[20:28:09.753][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[20:28:09.753][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[20:28:09.758][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[20:28:09.758][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[20:28:09.790][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[20:28:09.790][INFO] Start process asset bundle 'Plugins' for 'Android'...
[20:28:09.799][INFO] Process asset bundle 'Plugins' for 'Android' complete.
[20:28:09.799][INFO] Start process asset bundle 'Scenes' for 'Android'...
[20:28:09.805][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[20:28:09.805][INFO] Start process asset bundle 'Sounds' for 'Android'...
[20:28:09.809][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[20:28:09.809][INFO] Start process asset bundle 'Textures' for 'Android'...
[20:28:10.095][INFO] Process asset bundle 'Textures' for 'Android' complete.
[20:28:10.095][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[20:28:10.097][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[20:28:10.097][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[20:28:10.099][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[20:28:10.099][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[20:28:10.112][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[20:28:10.113][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[20:28:10.113][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[20:28:10.113][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[20:28:10.115][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[20:28:10.115][INFO] Start process asset bundle 'shader' for 'Android'...
[20:28:10.117][INFO] Process asset bundle 'shader' for 'Android' complete.
[20:28:10.126][INFO] Process package version list for 'Android' complete.
[20:28:10.139][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_10/Android/GameFrameworkVersion.04e6b49d.dat', length is '17442', hash code is '82228381[0x04E6B49D]', compressed length is '4672', compressed hash code is '-1268064267[0xB46ADFF5]'.
[20:28:10.139][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[20:28:10.141][INFO] Process read-only version list for 'Android' complete.
[20:28:10.141][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[20:28:10.142][INFO] Build resources for 'Android' success.
[20:28:10.142][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[20:28:10.142][INFO] Build resources for selected platforms complete.
