[19:54:30.995][INFO] Build Start Time: 2024-08-06 19:54:30.995
[19:54:30.999][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[19:54:31.000][INFO] Start prepare resource collection...
[19:54:31.044][INFO] Prepare resource collection complete.
[19:54:31.044][INFO] Start analyze assets dependency...
[19:54:31.087][INFO] Analyze assets dependency complete.
[19:54:31.087][INFO] Start prepare build data...
[19:54:31.278][INFO] Prepare resource build data complete.
[19:54:31.278][INFO] Start build resources for selected platforms...
[19:54:31.279][INFO] Start build resources for 'Android'...
[19:54:31.279][INFO] Working path is 'D:/UnityProject3/MyStarForce/output/Working/Android/'.
[19:54:31.279][INFO] Output package is selected, path is 'D:/UnityProject3/MyStarForce/output/Package/0_1_0_6/Android/'.
[19:54:31.279][INFO] Output full is selected, path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_6/Android/'.
[19:54:31.279][INFO] Output packed is selected, path is 'D:/UnityProject3/MyStarForce/output/Packed/0_1_0_6/Android/'.
[19:54:31.282][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[19:54:31.282][INFO] Unity start build asset bundles for 'Android'...
[19:54:32.935][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[19:54:32.935][INFO] Unity build asset bundles for 'Android' complete.
[19:54:32.935][INFO] Start create file system for 'Android'...
[19:54:32.939][INFO] Create file system for 'Android' complete.
[19:54:32.940][INFO] Start process asset bundle 'Configs' for 'Android'...
[19:54:32.947][INFO] Process asset bundle 'Configs' for 'Android' complete.
[19:54:32.947][INFO] Start process asset bundle 'DataTables' for 'Android'...
[19:54:32.948][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[19:54:32.948][INFO] Start process asset bundle 'Entities' for 'Android'...
[19:54:32.950][INFO] Process asset bundle 'Entities' for 'Android' complete.
[19:54:32.950][INFO] Start process asset bundle 'Fonts' for 'Android'...
[19:54:33.162][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[19:54:33.163][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[19:54:33.164][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[19:54:33.164][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[19:54:33.164][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[19:54:33.164][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[19:54:33.165][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[19:54:33.165][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[19:54:33.165][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[19:54:33.165][INFO] Start process asset bundle 'Materials' for 'Android'...
[19:54:33.177][INFO] Process asset bundle 'Materials' for 'Android' complete.
[19:54:33.177][INFO] Start process asset bundle 'Meshes' for 'Android'...
[19:54:33.191][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[19:54:33.191][INFO] Start process asset bundle 'Music/About' for 'Android'...
[19:54:33.297][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[19:54:33.297][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[19:54:33.302][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[19:54:33.302][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[19:54:33.342][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[19:54:33.342][INFO] Start process asset bundle 'Plugins' for 'Android'...
[19:54:33.351][INFO] Process asset bundle 'Plugins' for 'Android' complete.
[19:54:33.351][INFO] Start process asset bundle 'Scenes' for 'Android'...
[19:54:33.357][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[19:54:33.357][INFO] Start process asset bundle 'Sounds' for 'Android'...
[19:54:33.359][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[19:54:33.359][INFO] Start process asset bundle 'Textures' for 'Android'...
[19:54:33.605][INFO] Process asset bundle 'Textures' for 'Android' complete.
[19:54:33.606][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[19:54:33.607][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[19:54:33.607][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[19:54:33.607][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[19:54:33.607][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[19:54:33.622][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[19:54:33.622][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[19:54:33.624][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[19:54:33.624][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[19:54:33.628][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[19:54:33.628][INFO] Start process asset bundle 'shader' for 'Android'...
[19:54:33.634][INFO] Process asset bundle 'shader' for 'Android' complete.
[19:54:33.641][INFO] Process package version list for 'Android' complete.
[19:54:33.655][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_6/Android/GameFrameworkVersion.2fb83a04.dat', length is '17347', hash code is '800602628[0x2FB83A04]', compressed length is '4640', compressed hash code is '-891133168[0xCAE26310]'.
[19:54:33.655][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[19:54:33.657][INFO] Process read-only version list for 'Android' complete.
[19:54:33.657][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[19:54:33.658][INFO] Build resources for 'Android' success.
[19:54:33.658][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[19:54:33.658][INFO] Build resources for selected platforms complete.
