[17:33:23.652][INFO] Build Start Time: 2024-08-06 17:33:23.652
[17:33:23.659][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[17:33:23.661][INFO] Start prepare resource collection...
[17:33:23.700][INFO] Prepare resource collection complete.
[17:33:23.700][INFO] Start analyze assets dependency...
[17:33:23.764][INFO] Analyze assets dependency complete.
[17:33:23.764][INFO] Start prepare build data...
[17:33:24.003][INFO] Prepare resource build data complete.
[17:33:24.003][INFO] Start build resources for selected platforms...
[17:33:24.004][INFO] Start build resources for 'Windows'...
[17:33:24.004][INFO] Working path is 'D:/UnityProject3/MyStarForce/output/Working/Windows/'.
[17:33:24.004][INFO] Output package is selected, path is 'D:/UnityProject3/MyStarForce/output/Package/0_1_0_2/Windows/'.
[17:33:24.004][INFO] Output full is selected, path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_2/Windows/'.
[17:33:24.005][INFO] Output packed is selected, path is 'D:/UnityProject3/MyStarForce/output/Packed/0_1_0_2/Windows/'.
[17:33:24.008][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[17:33:24.008][INFO] Unity start build asset bundles for 'Windows'...
[17:33:25.801][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[17:33:25.801][INFO] Unity build asset bundles for 'Windows' complete.
[17:33:25.801][INFO] Start create file system for 'Windows'...
[17:33:25.807][INFO] Create file system for 'Windows' complete.
[17:33:25.807][INFO] Start process asset bundle 'Configs' for 'Windows'...
[17:33:25.814][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[17:33:25.814][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[17:33:25.815][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[17:33:25.815][INFO] Start process asset bundle 'Entities' for 'Windows'...
[17:33:25.817][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[17:33:25.817][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[17:33:26.031][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[17:33:26.031][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[17:33:26.032][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[17:33:26.032][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[17:33:26.033][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[17:33:26.033][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[17:33:26.036][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[17:33:26.036][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[17:33:26.036][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[17:33:26.036][INFO] Start process asset bundle 'Materials' for 'Windows'...
[17:33:26.040][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[17:33:26.040][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[17:33:26.054][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[17:33:26.054][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[17:33:26.168][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[17:33:26.168][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[17:33:26.176][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[17:33:26.176][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[17:33:26.211][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[17:33:26.211][INFO] Start process asset bundle 'Plugins' for 'Windows'...
[17:33:26.223][INFO] Process asset bundle 'Plugins' for 'Windows' complete.
[17:33:26.223][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[17:33:26.229][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[17:33:26.229][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[17:33:26.231][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[17:33:26.231][INFO] Start process asset bundle 'Textures' for 'Windows'...
[17:33:26.412][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[17:33:26.412][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[17:33:26.413][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[17:33:26.413][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[17:33:26.416][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[17:33:26.416][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[17:33:26.430][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[17:33:26.430][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[17:33:26.431][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[17:33:26.431][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[17:33:26.432][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[17:33:26.432][INFO] Start process asset bundle 'shader' for 'Windows'...
[17:33:26.434][INFO] Process asset bundle 'shader' for 'Windows' complete.
[17:33:26.441][INFO] Process package version list for 'Windows' complete.
[17:33:26.454][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_2/Windows/GameFrameworkVersion.a506fdbe.dat', length is '17346', hash code is '-1526268482[0xA506FDBE]', compressed length is '4676', compressed hash code is '-291056203[0xEEA6D5B5]'.
[17:33:26.454][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[17:33:26.456][INFO] Process read-only version list for 'Windows' complete.
[17:33:26.456][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[17:33:26.463][INFO] Build resources for 'Windows' success.
[17:33:26.463][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[17:33:26.463][INFO] Build resources for selected platforms complete.
