[20:04:15.868][INFO] Build Start Time: 2024-08-06 20:04:15.868
[20:04:15.868][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[20:04:15.868][INFO] Start prepare resource collection...
[20:04:15.908][INFO] Prepare resource collection complete.
[20:04:15.908][INFO] Start analyze assets dependency...
[20:04:15.956][INFO] Analyze assets dependency complete.
[20:04:15.956][INFO] Start prepare build data...
[20:04:16.140][INFO] Prepare resource build data complete.
[20:04:16.140][INFO] Start build resources for selected platforms...
[20:04:16.140][INFO] Start build resources for 'Android'...
[20:04:16.140][INFO] Working path is 'D:/UnityProject3/MyStarForce/output/Working/Android/'.
[20:04:16.140][INFO] Output package is selected, path is 'D:/UnityProject3/MyStarForce/output/Package/0_1_0_8/Android/'.
[20:04:16.140][INFO] Output full is selected, path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_8/Android/'.
[20:04:16.140][INFO] Output packed is selected, path is 'D:/UnityProject3/MyStarForce/output/Packed/0_1_0_8/Android/'.
[20:04:16.141][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[20:04:16.141][INFO] Unity start build asset bundles for 'Android'...
[20:04:16.245][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[20:04:16.245][INFO] Unity build asset bundles for 'Android' complete.
[20:04:16.245][INFO] Start create file system for 'Android'...
[20:04:16.246][INFO] Create file system for 'Android' complete.
[20:04:16.247][INFO] Start process asset bundle 'Configs' for 'Android'...
[20:04:16.247][INFO] Process asset bundle 'Configs' for 'Android' complete.
[20:04:16.247][INFO] Start process asset bundle 'DataTables' for 'Android'...
[20:04:16.248][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[20:04:16.248][INFO] Start process asset bundle 'Entities' for 'Android'...
[20:04:16.250][INFO] Process asset bundle 'Entities' for 'Android' complete.
[20:04:16.250][INFO] Start process asset bundle 'Fonts' for 'Android'...
[20:04:16.464][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[20:04:16.464][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[20:04:16.465][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[20:04:16.465][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[20:04:16.465][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[20:04:16.465][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[20:04:16.465][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[20:04:16.465][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[20:04:16.466][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[20:04:16.466][INFO] Start process asset bundle 'Materials' for 'Android'...
[20:04:16.477][INFO] Process asset bundle 'Materials' for 'Android' complete.
[20:04:16.477][INFO] Start process asset bundle 'Meshes' for 'Android'...
[20:04:16.491][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[20:04:16.491][INFO] Start process asset bundle 'Music/About' for 'Android'...
[20:04:16.597][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[20:04:16.597][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[20:04:16.601][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[20:04:16.601][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[20:04:16.642][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[20:04:16.642][INFO] Start process asset bundle 'Plugins' for 'Android'...
[20:04:16.651][INFO] Process asset bundle 'Plugins' for 'Android' complete.
[20:04:16.651][INFO] Start process asset bundle 'Scenes' for 'Android'...
[20:04:16.657][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[20:04:16.657][INFO] Start process asset bundle 'Sounds' for 'Android'...
[20:04:16.659][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[20:04:16.659][INFO] Start process asset bundle 'Textures' for 'Android'...
[20:04:16.907][INFO] Process asset bundle 'Textures' for 'Android' complete.
[20:04:16.907][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[20:04:16.909][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[20:04:16.909][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[20:04:16.909][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[20:04:16.909][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[20:04:16.918][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[20:04:16.918][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[20:04:16.923][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[20:04:16.923][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[20:04:16.924][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[20:04:16.924][INFO] Start process asset bundle 'shader' for 'Android'...
[20:04:16.926][INFO] Process asset bundle 'shader' for 'Android' complete.
[20:04:16.930][INFO] Process package version list for 'Android' complete.
[20:04:16.951][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/UnityProject3/MyStarForce/output/Full/0_1_0_8/Android/GameFrameworkVersion.0a4ed20d.dat', length is '17347', hash code is '172937741[0x0A4ED20D]', compressed length is '4630', compressed hash code is '1299604519[0x4D766427]'.
[20:04:16.951][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[20:04:16.951][INFO] Process read-only version list for 'Android' complete.
[20:04:16.951][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[20:04:16.952][INFO] Build resources for 'Android' success.
[20:04:16.952][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[20:04:16.952][INFO] Build resources for selected platforms complete.
